{
  "short_name": "DWM",
  "name": "Daily Work Management",
  "icons": [
    {
      "src": "dwm-favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "dwm-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "dwm-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#111827",
  "background_color": "#ffffff"
}
